alembic==1.2.1
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
browsercookie==0.7.5
bs4==0.0.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
docx2txt==0.7
entrypoints==0.2.3
fake-useragent==0.1.11
Flask==1.1.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
keyring==15.1.0
lxml==4.2.5
lz4==2.1.1
Mako==1.1.0
MarkupSafe==1.1.1
parsel==1.5.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycrypto==2.6.1
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
python-dateutil==2.8.0
python-editor==1.0.4
queuelib==1.5.0
requests==2.19.1
Scrapy==1.5.1
selenium==3.141.0
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.3.10
Twisted==18.7.0
urllib3==1.23
user-agent==0.1.9
w3lib==1.19.0
Werkzeug==0.16.0
WTForms==2.2.1
zope.interface==4.5.0
